# beerMais-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/joseneves/beerMais/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/joseneves/beerMais/ios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joseneves/beerMais/android/: App.kt  BasePresenter.kt  BaseView.kt  BeerAdapter.kt  Home.kt  MainActivity.kt  NewBeer.kt
app/src/main/java/br/com/joseneves/beerMais/android/About/: AboutFragment.kt
app/src/main/java/br/com/joseneves/beerMais/android/Beer/: BeerAdapter.kt  BeerContract.kt  BeerFragment.kt  BeerPresenter.kt
app/src/main/java/br/com/joseneves/beerMais/android/Database/: AppDatabase.kt
app/src/main/java/br/com/joseneves/beerMais/android/Database/DAO/: BeerDAO.kt
app/src/main/java/br/com/joseneves/beerMais/android/Home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/br/com/joseneves/beerMais/android/Main/: MainActivity.kt
app/src/main/java/br/com/joseneves/beerMais/android/Model/: Beer.kt
app/src/main/java/br/com/joseneves/beerMais/android/NewBeer/: NewBeerFragment.kt
app/src/main/java/br/com/joseneves/beerMais/android/Service/: MessagingService.kt
app/src/main/java/br/com/joseneves/beerMais/ios/: Beer.kt  BeerAdapter.kt  Home.kt  MainActivity.kt  NewBeer.kt  home.kt
app/src/main/java/br/com/joseneves/beerMais/ios/Database/: AppDatabase.kt
app/src/main/java/br/com/joseneves/beerMais/ios/Database/DAO/: BeerDAO.kt
app/src/main/java/br/com/joseneves/beerMais/ios/Model/: Beer.kt
app/src/main/res/drawable/: beer_card.xml  border_modal.xml  border_rank.xml  cancel_icon.xml  nav_view_item_background.xml  nav_view_item_seleted.xml
app/src/main/res/drawable-anydpi/: calculator_icon.xml  home_icon.xml  info_icon.xml
app/src/main/res/layout/: about_fragment.xml  activity_home.xml  app_bar_home.xml  content_home.xml  custom_modal.xml  fragment_about.xml  fragment_beer.xml  nav_header_home.xml  new_beer_modal.xml  row_beer.xml  text_input_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_about_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/joseneves/beerMais/android/: ExampleUnitTest.kt
app/src/test/java/br/com/joseneves/beerMais/ios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
