<!--<?xml version="1.0" encoding="utf-8"?>-->
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="285dp"
        app:cardCornerRadius="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/brand"
                android:id="@+id/textInputLayoutBrand"
                android:layout_marginTop="14dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputBrand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:textSize="14sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/value"
                android:id="@+id/textInputValue"
                android:layout_marginTop="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" android:textSize="14sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/size"
                android:id="@+id/textInputAmount"
                android:layout_marginTop="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" android:textSize="14sp"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="10dp">

            <android.support.design.button.MaterialButton
                    android:id="@+id/add_button"
                    app:backgroundTint="@color/colorPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                android:weightSum="2">

            <android.support.design.button.MaterialButton
                    android:id="@+id/delete_button"
                    app:backgroundTint="@color/colorNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textSize="14sp"
                    android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="8dp"/>

            <android.support.design.button.MaterialButton
                    android:id="@+id/save_button"
                    app:backgroundTint="@color/colorPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textSize="14sp"
                    android:layout_weight="1" android:layout_marginEnd="16dp" android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.card.MaterialCardView>
